# Web-application-courses

./: pom.xml
src/main/java/controllers/: Servlet.java
src/main/java/controllers/DAO/: CourseDAO.java  DAOFactory.java  GenericDAO.java  LecturerDAO.java  ParticipantDAO.java  StudentDAO.java  UserDAO.java  UsersDAO.java
src/main/java/controllers/DAO/jdbc/: JdbcCourseDAO.java  JdbcDAOFactory.java  JdbcGenericDAO.java  JdbcLecturerDAO.java  JdbcParticipantDAO.java  JdbcStudentDAO.java  JdbcUserDAO.java  JdbcUsersDAO.java
src/main/java/controllers/Servlets/: AddCourse.java  AddParticipant.java  AjaxJson.java  DeleteParticipant.java  DeleteProfile.java  GetIdParticipant.java  GetParticipantUpdate.java  ListCompletedCourseServlet.java  ListCourse.java  ListLecture.java  LocaleLangServlet.java  LoginServlet.java  LogoutServlet.java  ProfileServlet.java  RecordingIdToSession.java  RegistrationUser.java  SetLocale.java  SignUp.java  UpdateParticipant.java  ViewPagination.java  ViewServlet.java
src/main/java/controllers/Servlets/ServletsForCoursePage/: DeleteCourse.java  DeleteParticipantStudentServlet.java  EditCourse.java  GetRoleForCoursePage.java  GetUpdateCourse.java  ListCourseForCoursePage.java  RecordingIdCourseToSession.java  RegistrationForCourse.java  StudentCourseServlet.java
src/main/java/controllers/Servlets/loginCommand/: ActionCommand.java  ActionFactory.java  CommandEnum.java  ConfigurationManager.java  EmptyCommand.java  LoadLocaleTextCommand.java  LoginCommand.java  LoginLogic.java  LogoutCommand.java  MessageManager.java  MessageManager1.java
src/main/java/controllers/Servlets/servletsForAdmin/: ServletAdminInfo.java  ServletChangeRole.java  ServletGetUpdateUser.java  ServletRecordingIdUser.java
src/main/java/controllers/ajax_json/: AddCourse.java  AddParticipant.java  AjaxJson.java  DeleteParticipant.java  GetIdParticipant.java  ListLecture.java  RegistrationUser.java  SignUp.java  UpdateParticipant.java  View.java
src/main/java/controllers/entity/: Course.java  Lecturer.java  Participant.java  Student.java  User.java  Users.java
src/main/resources/: config.properties  lable_en.properties  lable_ru.properties
web/: AddEntry.html  AdminPage.html  ChangeUserRole.html  ConfirmRegistrationForCourse.html  CoursePage.html  Header.css  Main.html  NewAddEntry.html  NewCreateCourse.html  NewEditCoursePage.html  NewEditPage.html  NewMain.html  NewPageListCourse.html  NewStudentCourse.html  Popup.css  Profile.html  Registration.html  SignUp.html  Start.html  Table.css  Update.html  insertParticipant.jsp  local.jsp  registr.css  style.css
web/CSS/: AddCourseForm.css  Button.css  Form.css  Header.css  Table.css  registr.css
web/JavaScript/: AddCourseScript.js  AjaxJson1.js  DeleteProfile.js  JSForCoursePage.js  Locale.js  LoginJS.js  PopupScript.js  Registr_login.js  loadLoginPage.js
web/WEB-INF/: web.xml
