DATABASE_DRIVER_NAME = com.mysql.jdbc.Driver
DATABASE_URL = jdbc:mysql://localhost:3306/electives?useUnicode=true&characterEncoding=UTF-8
DATABASE_USER = root
DATABASE_PASSWORD = root
COURSE_SELECT_QUERY = SELECT c.*, l.name, l.surname FROM course c LEFT JOIN lecturer l ON c.lecturer_id = l.idLecturer
COURSE_CREATE_QUERY = INSERT INTO course (nameCourse, lecturer_id, startDate, finishDate, about) VALUES (?, ?, ?,?,?)
COURSE_UPDATE_QUERY = UPDATE course SET nameCourse = ?, lecturer_id = ?,startDate = ?, finishDate= ?, about=? WHERE idCourse = ?
COURSE_DELETE_QUERY = DELETE FROM course WHERE idCourse = ?
LECTURER_SELECT_QUERY = SELECT * FROM lecturer
LECTURER_CREATE_QUERY = INSERT INTO lecturer (name, surname, id_authorization) VALUES (?, ?, ?)
LECTURER_UPDATE_QUERY = UPDATE lecturer SET name = ?, surname = ? WHERE idLecturer = ?
LECTURER_DELETE_QUERY = DELETE FROM lecturer WHERE idLecturer = ?
PARTICIPANT_SELECT_QUERY = SELECT p.*, p.idparticipant AS id_p, c.*, s.*, l.name AS name, l.surname AS surname FROM participant p \
  LEFT JOIN course c ON c.idCourse = course LEFT JOIN student s ON s.idStudent = student LEFT JOIN lecturer l ON c.lecturer_id = l.idLecturer 
PARTICIPANT_CREATE_QUERY = INSERT INTO participant (course, student, grade, comment) VALUES (?, ?, ?, ?)
PARTICIPANT_UPDATE_QUERY = UPDATE participant SET course = ?, student = ?, grade = ?, comment = ? WHERE idparticipant = ?
PARTICIPANT_DELETE_QUERY = DELETE FROM participant WHERE idparticipant = ?
STUDENT_SELECT_QUERY = SELECT * FROM student
STUDENT_CREATE_QUERY = INSERT INTO student (first_name, last_name, id_auth) VALUES (?, ?, ?)
STUDENT_UPDATE_QUERY = UPDATE student SET first_name = ?, last_name = ? WHERE idStudent = ?
STUDENT_DELETE_QUERY = DELETE FROM student WHERE idStudent = ?
USERS_SELECT_QUERY = Select * from users
USERS_CREATE_QUERY = INSERT INTO users(login, password, idRole) VALUES (?, ?, ?)
USERS_DELETE_QUERY = delete from users where id = ?
USERS_UPDATE_QUERY = update users set login = ?, password =  ?, idRole = ? where id = ?
profile.button.edit=
profile.p.Name=